# curl-insight-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/curlinsight/aspect/: AbstractOkHttpAspect.java
src/main/java/io/github/curlinsight/autoconfigure/: CurlInsightAutoConfiguration.java
src/main/java/io/github/curlinsight/builder/: CurlCommandBuilder.java
src/main/java/io/github/curlinsight/filter/: WebClientCurlFilter.java
src/main/java/io/github/curlinsight/interceptor/: CurlPrintingInterceptor.java  FeignCurlErrorDecoder.java  FeignCurlInterceptor.java  RestTemplateCurlInterceptor.java
src/main/java/io/github/curlinsight/logging/: CurlInsightFileAppender.java
src/main/java/io/github/curlinsight/properties/: CurlInsightProperties.java
